<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPS-ZG-XJH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master TableVC-->
        <scene sceneID="9wP-Bn-fdw">
            <objects>
                <tableViewController id="Bdb-88-stL" customClass="MasterTableVC" customModule="EnglishForKidsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybL-zT-Cbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="sR8-Er-gLc">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sR8-Er-gLc" id="dc4-vk-7AV">
                                    <frame key="frameInset" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdb-88-stL" id="ccS-F0-tay"/>
                            <outlet property="delegate" destination="Bdb-88-stL" id="W1M-gM-Q1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P6O-YF-5v7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXj-W8-kAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHo-7b-bQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPS-ZG-XJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEm-31-2qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdb-88-stL" kind="relationship" relationship="rootViewController" id="9qZ-Or-YxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u7-KG-2Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
